<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor M3U8 con Selección de Canales</title>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/videojs-http-source-selector@latest/dist/videojs-http-source-selector.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        .video-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 70vw;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .channel-buttons {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            padding: 10px;
        }

        .channel-buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .channel-buttons button:hover {
            background-color: #555;
        }

        .controls-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 20;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            padding: 10px;
            transition: opacity 0.5s;
        }

        .controls-container.hidden {
            opacity: 0;
        }

        .controls-container button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .controls-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="channel-buttons">
        <button onclick="changeChannel('https://stream.ads.ottera.tv/playlist.m3u8?network_id=653')">Canal 1</button>
        <button onclick="changeChannel('https://stream.ads.ottera.tv/playlist.m3u8?network_id=654')">Canal 2</button>
        <button onclick="changeChannel('https://stream.ads.ottera.tv/playlist.m3u8?network_id=2548')">Canal 3</button>
        <button onclick="changeChannel('https://stream.ads.ottera.tv/playlist.m3u8?network_id=2549')">Canal 4</button>
    </div>

    <div class="video-container">
        <video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"></video>
    </div>

    <div class="controls-container hidden" id="controlsContainer">
        <button onclick="togglePlay()">Reproducir/Pausar</button>
        <button onclick="toggleMute()">Silenciar/Activar sonido</button>
        <button onclick="toggleFullscreen()">Pantalla completa</button>
    </div>

    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-http-source-selector@latest/dist/videojs-http-source-selector.min.js"></script>
    <script>
        var player = videojs('my-video', {
            controls: true,
            preload: 'auto',
            fluid: true
        });

        player.httpSourceSelector();

        function setupPlayer(url) {
            player.src({ src: url, type: 'application/x-mpegURL' });
            player.play();
        }

        function changeChannel(url) {
            setupPlayer(url);
            showControls();
        }

        function showControls() {
            clearTimeout(controlsTimeout);
            var controls = document.getElementById('controlsContainer');
            controls.classList.remove('hidden');
            controlsTimeout = setTimeout(function() {
                controls.classList.add('hidden');
            }, 5000);
        }

        function togglePlay() {
            if (player.paused()) {
                player.play();
            } else {
                player.pause();
            }
        }

        function toggleMute() {
            player.muted(!player.muted());
        }

        function toggleFullscreen() {
            if (player.isFullscreen()) {
                player.exitFullscreen();
            } else {
                player.requestFullscreen();
            }
        }

        var controlsTimeout;
        document.addEventListener('mousemove', function(event) {
            if (event.clientX > window.innerWidth - 50) {
                showControls();
            }
        });

        // Función para ocultar la advertencia
        (function() {
            var checkWarning = function() {
                var warningBanner = document.querySelector('.warning-bar');
                if (warningBanner) {
                    warningBanner.style.display = 'none';
                    console.log('Advertencia oculta.');
                } else {
                    console.log('Advertencia no encontrada.');
                    setTimeout(checkWarning, 1000); // Reintentar después de 1 segundo
                }
            };
            checkWarning();
        })();

        showControls();
    </script>
</body>
</html>
